_build_config = {
    "BUILD_TENSORFLOW_OPS" : $<IF:$<BOOL:OFF>,True,False>,
    "BUILD_PYTORCH_OPS" : $<IF:$<BOOL:OFF>,True,False>,
    "BUILD_CUDA_MODULE" : $<IF:$<BOOL:OFF>,True,False>,
    "BUILD_SYCL_MODULE" : $<IF:$<BOOL:OFF>,True,False>,
    "BUILD_AZURE_KINECT" : $<IF:$<BOOL:OFF>,True,False>,
    "BUILD_LIBREALSENSE" : $<IF:$<BOOL:OFF>,True,False>,
    "BUILD_SHARED_LIBS" : $<IF:$<BOOL:OFF>,True,False>,
    "BUILD_GUI" : $<IF:$<BOOL:OFF>,True,False>,
    "ENABLE_HEADLESS_RENDERING" : $<IF:$<BOOL:ON>,True,False>,
    "BUILD_JUPYTER_EXTENSION" : $<IF:$<BOOL:OFF>,True,False>,
    "BUNDLE_OPEN3D_ML" : $<IF:$<BOOL:OFF>,True,False>,
    "GLIBCXX_USE_CXX11_ABI" : $<IF:$<BOOL:OFF>,True,False>,
    "CMAKE_BUILD_TYPE" : "$<CONFIG>",
    "CUDA_VERSION" : "",
    "CUDA_GENCODES" : "",
    "Tensorflow_VERSION" : "",
    "Pytorch_VERSION" : "",
    "WITH_OPENMP" : $<IF:$<BOOL:ON>,True,False>
}
